spring.application.name=RTC
server.port=8080
API='This is Just a Start'

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev

debug=true
spring.profiles.active=test
spring.main.banner-mode=off

logging.level.org.springframework.boot=ERROR
logging.level.org.springframework=ERROR
logging.level.root=ERROR

