spring.application.name=RTC
server.port=8080
API='This is Just a Start'

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev

debug=true
spring.profiles.active=test
spring.main.banner-mode=off

logging.level.org.springframework.boot=ERROR
logging.level.org.springframework=ERROR
logging.level.root=ERROR

api.base.url="https://dummyjson.com/products"
api.auth.header="Authorization"

springdoc.swagger-ui.path=/RTC

# Exposing actuator endpoints like health and info
management.endpoints.web.exposure.include=health,info,metrics

# Expose all actuator endpoints (optional)
management.endpoints.web.exposure.include=*

# To show detailed health info
management.endpoint.health.show-details=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.show-actuator=true



# management.endpoints.web.exposure.include=health,info,metrics
# management.endpoint.health.show-details=always


# # Enable all actuator endpoints
# management.endpoints.web.exposure.include=*

# # Enable health endpoint
# management.endpoint.health.show-details=always


# # Customizing the Swagger UI title, description, and version
# springdoc.api-docs.title=RTC-APPLICATION
# springdoc.api-docs.description=This is a sample API for demo
# springdoc.api-docs.version=2.7.0

# # Customize Swagger UI settings
# springdoc.swagger-ui.display-request-duration=true
# springdoc.swagger-ui.default-model-rendering=model

